<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deletePost"
        android:title="@string/context_menu_delete"
        />
    <item
        android:id="@+id/googleSearch"
        android:title="@string/search_on_google" />
    <item
        android:id="@+id/test"
        android:title="@string/action_home" />

</menu>